url=http://172.20.9.142/QC515/
username=SYSADMIN
pwd=SYSADMIN@2
firefoxpath=./drivers\\geckodriver.exe

chromepath=C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Maven_Job\\drivers\\chromedriver.exe




