url=http://172.20.9.142/QC51420/
username=SYSADMIN
pwd=SYSADMIN@12
firefoxpath=./drivers\\geckodriver.exe
<<<<<<< HEAD
chromepath=./drivers\\chromedriver.exe
=======
chromepath=drivers\\chromedriver.exe
>>>>>>> 8545fdc0f16d6f1be022ea6e62b941fb0b9ad0d1
